C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\net6.0\Лаб 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\net6.0\Лаб 2.1.AssemblyInfoInputs.cache
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\net6.0\Лаб 2.1.AssemblyInfo.cs
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\net6.0\Лаб 2.1.csproj.CoreCompileInputs.cache
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\bin\Debug\net6.0\Лаб 2.1.exe
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\bin\Debug\net6.0\Лаб 2.1.dll.config
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\bin\Debug\net6.0\Лаб 2.1.deps.json
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\bin\Debug\net6.0\Лаб 2.1.runtimeconfig.json
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\bin\Debug\net6.0\Лаб 2.1.dll
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\bin\Debug\net6.0\Лаб 2.1.pdb
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\net6.0\Лаб 2.1.dll
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\net6.0\refint\Лаб 2.1.dll
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\net6.0\Лаб 2.1.pdb
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\net6.0\Лаб 2.1.genruntimeconfig.cache
C:\Users\ucheb\source\repos\Лаб 2.1\Лаб 2.1\obj\Debug\net6.0\ref\Лаб 2.1.dll
